<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Strength Tester</title>
  <script src="./index.js" defer></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: purple;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .strength-meter {
      position: relative;
      height: 50px;
      width: 90%;
      border: 5px solid blue;
      border-radius: 10px;
      overflow: hidden;
    }

    .strength-meter::before {
      content: '';
      position: absolute;
      left: 0;
      height: 100%;
      width: calc(1% * var(--strength, 0));
      background-color: red;
    }

    .input {
      width: 90%;
      background-color: hsl(261, 88%, 67%);
      color: white;
      font-weight: 600;
      font-size: 15px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
    }

    .warnings {
      color: tomato;
      font-weight: 600;
    }
  </style>

</head>
<body>
  <div class="wrapper">
    <h1>Password Strength Tester</h1>
    <div class="strength-meter"></div>
    <input autofocus class="input" value="password123"/>
    <div class="warnings"></div>
  </div>
</body>
</html>